{
  "AllowedHosts": "*",
  "ConnectionString": "Server=tcp:172.20.144.1,1433;Database=IdeaBuilderApp;User Id=idea_sa;Password=qqq111;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Ideas": "Information",
        "System": "Warning"
      }
    }
  }
}
